[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene1.gd" type="Script" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 2 )
numBoxes = 3
dimensions = {
"Height": 50,
"Width": 50
}

